<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <!-- game css -->
    <link rel="stylesheet" href="assets/css/game.css" />

    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="container-fluid">
      <nav class="navbar-sm navbar-expand">
        <div class="navbar-nav">
          <a class="nav-item nav-link back" href="index.html"><</a>
          <a class="navbar-brand" href="#"> <img src="assets/img4/logo4.svg" width="55" height="55" class="d-inline-block align-top" alt="" /><span>ROCK PAPER SCISSORS</span> </a>
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Game -->
    <div class="container-fluid">
      <div class="container">
        <div class="container">
          <div class="row">
            <div class="col-5">
              <h1 class="player-name">PLAYER 1</h1>
              <button class="u-tool ganti" id="batu">
                <img class="tool ptool" src="assets/img4/batu.png" alt="" />
              </button>
              <button class="u-tool ganti" id="kertas">
                <img class="tool ptool" src="assets/img4/kertas.png" alt="" />
              </button>
              <button class="u-tool ganti" id="gunting">
                <img class="tool ptool" src="assets/img4/gunting.png" alt="" />
              </button>
            </div>
            <div class="col-2">
              <div class="Versus-Reset">
                <div class="boxR" id="box">
                  <h1 id="h1">VS</h1>
                </div>
                <!--For Refresh-->
                <div class="refresh">
                  <img id="refresh" src="assets/img4/refresh.png" />
                </div>
              </div>
            </div>
            <div class="col-5">
              <h1 class="com-name">COM</h1>
              <button class="u-tool ganti" id="cbatu">
                <img class="tool" src="assets/img4/batu.png" alt="" />
              </button>
              <button class="u-tool ganti" id="ckertas">
                <img class="tool" src="assets/img4/kertas.png" alt="" />
              </button>
              <button class="u-tool ganti" id="cgunting">
                <img class="tool" src="assets/img4/gunting.png" alt="" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Game End -->

    <script src="assets/js/script.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
